OffspringID,InferredDad1,ProbDad1,InferredDad2,ProbDad2,InferredDad3,ProbDad3,InferredDad4,ProbDad4,InferredDad5,ProbDad5,InferredDad6,ProbDad6
AU.0AMA,AP.08E3,1,,NA,,NA,,NA,,NA,,NA
AY.0F54,AH.0388,0.8637,AL.05UY,0.1076,M2368,0.0227,MSV1ET,0.0033,,NA,,NA
DAM0F3,M1PT4,1,,NA,,NA,,NA,,NA,,NA
EE.14PY,AL.0607,1,,NA,,NA,,NA,,NA,,NA
EE.14T0,AL.0607,1,,NA,,NA,,NA,,NA,,NA
EE.14T1,AL.0607,1,,NA,,NA,,NA,,NA,,NA
EF.1641,AL.0607,1,,NA,,NA,,NA,,NA,,NA
M1YJT,M1PT4,1,,NA,,NA,,NA,,NA,,NA
M1YXE,AY.0F1M,1,,NA,,NA,,NA,,NA,,NA
M200T,M1PT4,1,,NA,,NA,,NA,,NA,,NA
M202X,M1PT4,1,,NA,,NA,,NA,,NA,,NA
M206F,M1PT4,1,,NA,,NA,,NA,,NA,,NA
M235L,AL.0607,1,,NA,,NA,,NA,,NA,,NA
M2361,AL.0607,1,,NA,,NA,,NA,,NA,,NA
M2368,AL.0607,1,,NA,,NA,,NA,,NA,,NA
M2746,M2368,1,,NA,,NA,,NA,,NA,,NA
M274H,M1PT4,1,,NA,,NA,,NA,,NA,,NA
M274J,M1PT4,1,,NA,,NA,,NA,,NA,,NA
M274K,M1PT4,1,,NA,,NA,,NA,,NA,,NA
M275Y,M2368,1,,NA,,NA,,NA,,NA,,NA
M2778,M2368,1,,NA,,NA,,NA,,NA,,NA
M277E,M1PT4,1,,NA,,NA,,NA,,NA,,NA
M27MU,AX.0E1C,1,,NA,,NA,,NA,,NA,,NA
M2835,AL.0607,1,,NA,,NA,,NA,,NA,,NA
M2AF5,M2368,1,,NA,,NA,,NA,,NA,,NA
M2AJX,M1PT4,1,,NA,,NA,,NA,,NA,,NA
M2AKA,M2368,1,,NA,,NA,,NA,,NA,,NA
M2ALE,M1PT4,1,,NA,,NA,,NA,,NA,,NA
M2AMT,M1PT4,1,,NA,,NA,,NA,,NA,,NA
M2AP0,M1PT4,1,,NA,,NA,,NA,,NA,,NA
M2AUY,M2368,1,,NA,,NA,,NA,,NA,,NA
M2AXX,M1PT4,1,,NA,,NA,,NA,,NA,,NA
M2CK1,M1PT4,1,,NA,,NA,,NA,,NA,,NA
M2CM8,M1PT4,1,,NA,,NA,,NA,,NA,,NA
M2CMA,M1PT4,1,,NA,,NA,,NA,,NA,,NA
M2F51,M1PT4,1,,NA,,NA,,NA,,NA,,NA
MSV056,M2368,1,,NA,,NA,,NA,,NA,,NA
MSV085,M2368,1,,NA,,NA,,NA,,NA,,NA
MSV0FH,M2368,1,,NA,,NA,,NA,,NA,,NA
MSV0T8,M1PT4,1,,NA,,NA,,NA,,NA,,NA
MSV1C1,M2368,1,,NA,,NA,,NA,,NA,,NA
MSV1C6,M2368,1,,NA,,NA,,NA,,NA,,NA
MSV1TP,M2368,1,,NA,,NA,,NA,,NA,,NA
MSV1TT,M2368,1,,NA,,NA,,NA,,NA,,NA
