OffspringID FatherID MotherID ClusterIndex
AX.0E1C *3 #15 1
EE.156X *3 #15 1
AP.08E3 *16 #10 1
EE.14PY AL.0607 AU.0C0X 1
EE.14T0 AL.0607 AU.0C0X 1
EE.14T1 AL.0607 AU.0C0X 1
EF.1641 AL.0607 AU.0C0X 1
M235L AL.0607 AU.0C0X 1
M2361 AL.0607 AU.0C0X 1
M2368 AL.0607 AU.0C0X 1
M2835 AL.0607 AU.0C0X 1
AU.0AMA AP.08E3 AU.0ALU 1
M274J M1PT4 M2835 1
M274K M1PT4 M2835 1
M277E M1PT4 M2835 1
M2AXX M1PT4 M2835 1
M2CK1 M1PT4 M2835 1
DAM0F3 M1PT4 EF.1641 1
M1YJT M1PT4 EF.1641 1
M200T M1PT4 EF.1641 1
M202X M1PT4 EF.1641 1
M206F M1PT4 EF.1641 1
M274H M1PT4 EF.1641 1
M2AJX M1PT4 EF.1641 1
M2ALE M1PT4 EF.1641 1
M2AMT M1PT4 EF.1641 1
M2AP0 M1PT4 EF.1641 1
M2CM8 M1PT4 EF.1641 1
M2CMA M1PT4 EF.1641 1
M2F51 M1PT4 EF.1641 1
MSV0T8 M1PT4 EF.1641 1
M27MU AX.0E1C EE.156X 1
AL.0607 *6 #4 1
M1PT4 *10 #20 1
AY.0F1M *25 #16 1
AH.0388 *1 #1 1
AL.068T *8 AU.0AMA 1
AL.05XA *5 AU.0ALU 1
AU.0C0X *17 AL.05XA 1
M2AKA M2368 M27MU 1
MSV056 M2368 M27MU 1
MSV085 M2368 M27MU 1
MSV0FH M2368 M27MU 1
MSV1C1 M2368 M27MU 1
MSV1C6 M2368 M27MU 1
MSV1TP M2368 M27MU 1
MSV1TT M2368 M27MU 1
M2746 M2368 M1YXE 1
M275Y M2368 M1YXE 1
M2778 M2368 M1YXE 1
M2AF5 M2368 M1YXE 1
M2AUY M2368 M1YXE 1
AY.0F54 AH.0388 AU.0C0X 1
AU.0ALU *22 #13 1
M1YXE AY.0F1M AL.068T 1
