OffspringID,InferredMum1,ProbMum1,InferredMum2,ProbMum2,InferredMum3,ProbMum3,InferredMum4,ProbMum4,InferredMum5,ProbMum5,InferredMum6,ProbMum6,InferredMum7,ProbMum7,InferredMum8,ProbMum8,InferredMum9,ProbMum9
AL.05XA,AU.0ALU,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
AL.068T,AU.0AMA,0.9949,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
AU.0AMA,AU.0ALU,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
AU.0C0X,AL.05XA,0.9082,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
AY.0F54,AU.0C0X,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
DAM0F3,EF.1641,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
EE.14PY,AU.0C0X,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
EE.14T0,AU.0C0X,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
EE.14T1,AU.0C0X,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
EF.1641,AU.0C0X,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M1YJT,EF.1641,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M1YXE,AL.068T,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M200T,EF.1641,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M202X,EF.1641,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M206F,EF.1641,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M235L,AU.0C0X,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M2361,AU.0C0X,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M2368,AU.0C0X,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M2746,M1YXE,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M274H,EF.1641,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M274J,M2835,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M274K,M2835,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M275Y,M1YXE,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M2778,M1YXE,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M277E,M2835,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M27MU,EE.156X,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M2835,AU.0C0X,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M2AF5,M1YXE,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M2AJX,EF.1641,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M2AKA,M27MU,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M2ALE,EF.1641,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M2AMT,EF.1641,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M2AP0,EF.1641,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M2AUY,M1YXE,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M2AXX,M2835,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M2CK1,M2835,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M2CM8,EF.1641,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M2CMA,EF.1641,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
M2F51,EF.1641,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
MSV056,M27MU,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
MSV085,M27MU,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
MSV0FH,M27MU,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
MSV0T8,EF.1641,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
MSV1C1,M27MU,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
MSV1C6,M27MU,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
MSV1TP,M27MU,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
MSV1TT,M27MU,1,,NA,,NA,,NA,,NA,,NA,,NA,,NA,,NA
