OffspringID,InferredMum1,ProbMum1
M10XC,M200F,0.9999
M1J47,M200F,0.9999
M1YP0,M200F,0.9999
M220J,M200F,0.9999
M221C,M200F,0.9999
M22AM,M200F,0.9999
M2757,M273P,1.0000
M2772,M200F,0.9999
M28LU,M200F,0.9999
M2ALK,M273P,1.0000
M2AXE,M200F,0.9999
M2C1T,M200F,0.9999
M2C8Y,M200F,0.9999
M2ETE,M273P,1.0000
M2EUJ,M273P,1.0000
M2F1L,M200F,0.9999
MSV00E,M273P,1.0000
MSV018,M273P,1.0000
MSV01X,M28TU,1.0000
MSV02F,M200F,0.9999
MSV02L,M200F,0.9999
MSV055,M28TU,1.0000
MSV05L,M273P,1.0000
MSV0AL,M28TU,1.0000
MSV0CK,M200F,0.9999
MSV0FK,M200F,0.9999
MSV0H5,M200F,0.9999
MSV0M6,M273P,1.0000
MSV0P7,M200F,0.9999
MSV0T4,M273P,1.0000
MSV0T7,M273P,1.0000
MSV0TA,M28TU,1.0000
MSV0TJ,M273P,1.0000
MSV0UL,M273P,1.0000
MSV0UP,M200F,0.9999
MSV0UT,M200F,0.9999
MSV0UU,M200F,0.9999
MSV0X4,M273P,1.0000
MSV0XT,M28TU,1.0000
MSV10T,M28LU,1.0000
MSV16T,M200F,0.9999
MSV16U,M200F,0.9999
MSV170,M200F,0.9999
MSV177,M200F,0.9999
MSV17F,M273P,1.0000
MSV17U,M28TU,1.0000
MSV180,M28TU,1.0000
MSV18C,M28TU,1.0000
MSV1C0,M28LU,1.0000
MSV1EX,M28LU,1.0000
MSV1F5,M28LU,1.0000
MSV1F8,M28LU,1.0000
MSV1FE,M200F,0.9999
MSV1FJ,M28LU,1.0000
MSV1FL,M28LU,1.0000
MSV1FT,M28LU,1.0000
MSV1KT,M28TU,1.0000
MSV1MH,M273P,1.0000
MSV1TM,M28LU,1.0000
