OffspringID1,OffspringID2,Probability
M10XC,M1YP0, 1.000
M10XC,M220J, 1.000
M10XC,M22AM, 0.999
M10XC,M2772, 1.000
M10XC,M28LU, 1.000
M10XC,M2AXE, 1.000
M10XC,M2C1T, 1.000
M1J47,M221C, 1.000
M1J47,M2C8Y, 1.000
M1J47,M2F1L, 1.000
M1J47,MSV02F, 1.000
M1J47,MSV02L, 1.000
M1J47,MSV0CK, 1.000
M1J47,MSV0FK, 1.000
M1J47,MSV0H5, 1.000
M1J47,MSV0P7, 1.000
M1J47,MSV0UP, 1.000
M1J47,MSV0UT, 1.000
M1J47,MSV0UU, 1.000
M1J47,MSV16T, 1.000
M1J47,MSV16U, 1.000
M1J47,MSV170, 1.000
M1J47,MSV177, 1.000
M1J47,MSV1FE, 1.000
M1YP0,M220J, 1.000
M1YP0,M22AM, 0.999
M1YP0,M2772, 1.000
M1YP0,M28LU, 1.000
M1YP0,M2AXE, 1.000
M1YP0,M2C1T, 1.000
M220J,M22AM, 0.999
M220J,M2772, 1.000
M220J,M28LU, 1.000
M220J,M2AXE, 1.000
M220J,M2C1T, 1.000
M221C,M2C8Y, 1.000
M221C,M2F1L, 1.000
M221C,MSV02F, 1.000
M221C,MSV02L, 1.000
M221C,MSV0CK, 1.000
M221C,MSV0FK, 1.000
M221C,MSV0H5, 1.000
M221C,MSV0P7, 1.000
M221C,MSV0UP, 1.000
M221C,MSV0UT, 1.000
M221C,MSV0UU, 1.000
M221C,MSV16T, 1.000
M221C,MSV16U, 1.000
M221C,MSV170, 1.000
M221C,MSV177, 1.000
M221C,MSV1FE, 1.000
M22AM,M2772, 0.999
M22AM,M28LU, 0.999
M22AM,M2AXE, 0.999
M22AM,M2C1T, 0.999
M273P,M28TU, 0.001
M2757,M2ALK, 1.000
M2757,M2ETE, 1.000
M2757,M2EUJ, 1.000
M2757,MSV00E, 1.000
M2757,MSV018, 1.000
M2757,MSV05L, 1.000
M2757,MSV0M6, 1.000
M2757,MSV0T4, 1.000
M2757,MSV0T7, 1.000
M2757,MSV0TJ, 1.000
M2757,MSV0UL, 1.000
M2757,MSV0X4, 1.000
M2757,MSV17F, 1.000
M2757,MSV1MH, 1.000
M2772,M28LU, 1.000
M2772,M2AXE, 1.000
M2772,M2C1T, 1.000
M28LU,M2AXE, 1.000
M28LU,M2C1T, 1.000
M2ALK,M2ETE, 1.000
M2ALK,M2EUJ, 1.000
M2ALK,MSV00E, 1.000
M2ALK,MSV018, 1.000
M2ALK,MSV05L, 1.000
M2ALK,MSV0M6, 1.000
M2ALK,MSV0T4, 1.000
M2ALK,MSV0T7, 1.000
M2ALK,MSV0TJ, 1.000
M2ALK,MSV0UL, 1.000
M2ALK,MSV0X4, 1.000
M2ALK,MSV17F, 1.000
M2ALK,MSV1MH, 1.000
M2AXE,M2C1T, 1.000
M2C8Y,M2F1L, 1.000
M2C8Y,MSV02F, 1.000
M2C8Y,MSV02L, 1.000
M2C8Y,MSV0CK, 1.000
M2C8Y,MSV0FK, 1.000
M2C8Y,MSV0H5, 1.000
M2C8Y,MSV0P7, 1.000
M2C8Y,MSV0UP, 1.000
M2C8Y,MSV0UT, 1.000
M2C8Y,MSV0UU, 1.000
M2C8Y,MSV16T, 1.000
M2C8Y,MSV16U, 1.000
M2C8Y,MSV170, 1.000
M2C8Y,MSV177, 1.000
M2C8Y,MSV1FE, 1.000
M2ETE,M2EUJ, 1.000
M2ETE,MSV00E, 1.000
M2ETE,MSV018, 1.000
M2ETE,MSV05L, 1.000
M2ETE,MSV0M6, 1.000
M2ETE,MSV0T4, 1.000
M2ETE,MSV0T7, 1.000
M2ETE,MSV0TJ, 1.000
M2ETE,MSV0UL, 1.000
M2ETE,MSV0X4, 1.000
M2ETE,MSV17F, 1.000
M2ETE,MSV1MH, 1.000
M2EUJ,MSV00E, 1.000
M2EUJ,MSV018, 1.000
M2EUJ,MSV05L, 1.000
M2EUJ,MSV0M6, 1.000
M2EUJ,MSV0T4, 1.000
M2EUJ,MSV0T7, 1.000
M2EUJ,MSV0TJ, 1.000
M2EUJ,MSV0UL, 1.000
M2EUJ,MSV0X4, 1.000
M2EUJ,MSV17F, 1.000
M2EUJ,MSV1MH, 1.000
M2F1L,MSV02F, 1.000
M2F1L,MSV02L, 1.000
M2F1L,MSV0CK, 1.000
M2F1L,MSV0FK, 1.000
M2F1L,MSV0H5, 1.000
M2F1L,MSV0P7, 1.000
M2F1L,MSV0UP, 1.000
M2F1L,MSV0UT, 1.000
M2F1L,MSV0UU, 1.000
M2F1L,MSV16T, 1.000
M2F1L,MSV16U, 1.000
M2F1L,MSV170, 1.000
M2F1L,MSV177, 1.000
M2F1L,MSV1FE, 1.000
MSV00E,MSV018, 1.000
MSV00E,MSV05L, 1.000
MSV00E,MSV0M6, 1.000
MSV00E,MSV0T4, 1.000
MSV00E,MSV0T7, 1.000
MSV00E,MSV0TJ, 1.000
MSV00E,MSV0UL, 1.000
MSV00E,MSV0X4, 1.000
MSV00E,MSV17F, 1.000
MSV00E,MSV1MH, 1.000
MSV018,MSV05L, 1.000
MSV018,MSV0M6, 1.000
MSV018,MSV0T4, 1.000
MSV018,MSV0T7, 1.000
MSV018,MSV0TJ, 1.000
MSV018,MSV0UL, 1.000
MSV018,MSV0X4, 1.000
MSV018,MSV17F, 1.000
MSV018,MSV1MH, 1.000
MSV01X,MSV055, 1.000
MSV01X,MSV0AL, 1.000
MSV01X,MSV0TA, 1.000
MSV01X,MSV0XT, 1.000
MSV01X,MSV17U, 1.000
MSV01X,MSV180, 1.000
MSV01X,MSV18C, 1.000
MSV01X,MSV1KT, 1.000
MSV02F,MSV02L, 1.000
MSV02F,MSV0CK, 1.000
MSV02F,MSV0FK, 1.000
MSV02F,MSV0H5, 1.000
MSV02F,MSV0P7, 1.000
MSV02F,MSV0UP, 1.000
MSV02F,MSV0UT, 1.000
MSV02F,MSV0UU, 1.000
MSV02F,MSV16T, 1.000
MSV02F,MSV16U, 1.000
MSV02F,MSV170, 1.000
MSV02F,MSV177, 1.000
MSV02F,MSV1FE, 1.000
MSV02L,MSV0CK, 1.000
MSV02L,MSV0FK, 1.000
MSV02L,MSV0H5, 1.000
MSV02L,MSV0P7, 1.000
MSV02L,MSV0UP, 1.000
MSV02L,MSV0UT, 1.000
MSV02L,MSV0UU, 1.000
MSV02L,MSV16T, 1.000
MSV02L,MSV16U, 1.000
MSV02L,MSV170, 1.000
MSV02L,MSV177, 1.000
MSV02L,MSV1FE, 1.000
MSV055,MSV0AL, 1.000
MSV055,MSV0TA, 1.000
MSV055,MSV0XT, 1.000
MSV055,MSV17U, 1.000
MSV055,MSV180, 1.000
MSV055,MSV18C, 1.000
MSV055,MSV1KT, 1.000
MSV05L,MSV0M6, 1.000
MSV05L,MSV0T4, 1.000
MSV05L,MSV0T7, 1.000
MSV05L,MSV0TJ, 1.000
MSV05L,MSV0UL, 1.000
MSV05L,MSV0X4, 1.000
MSV05L,MSV17F, 1.000
MSV05L,MSV1MH, 1.000
MSV0AL,MSV0TA, 1.000
MSV0AL,MSV0XT, 1.000
MSV0AL,MSV17U, 1.000
MSV0AL,MSV180, 1.000
MSV0AL,MSV18C, 1.000
MSV0AL,MSV1KT, 1.000
MSV0CK,MSV0FK, 1.000
MSV0CK,MSV0H5, 1.000
MSV0CK,MSV0P7, 1.000
MSV0CK,MSV0UP, 1.000
MSV0CK,MSV0UT, 1.000
MSV0CK,MSV0UU, 1.000
MSV0CK,MSV16T, 1.000
MSV0CK,MSV16U, 1.000
MSV0CK,MSV170, 1.000
MSV0CK,MSV177, 1.000
MSV0CK,MSV1FE, 1.000
MSV0FK,MSV0H5, 1.000
MSV0FK,MSV0P7, 1.000
MSV0FK,MSV0UP, 1.000
MSV0FK,MSV0UT, 1.000
MSV0FK,MSV0UU, 1.000
MSV0FK,MSV16T, 1.000
MSV0FK,MSV16U, 1.000
MSV0FK,MSV170, 1.000
MSV0FK,MSV177, 1.000
MSV0FK,MSV1FE, 1.000
MSV0H5,MSV0P7, 1.000
MSV0H5,MSV0UP, 1.000
MSV0H5,MSV0UT, 1.000
MSV0H5,MSV0UU, 1.000
MSV0H5,MSV16T, 1.000
MSV0H5,MSV16U, 1.000
MSV0H5,MSV170, 1.000
MSV0H5,MSV177, 1.000
MSV0H5,MSV1FE, 1.000
MSV0M6,MSV0T4, 1.000
MSV0M6,MSV0T7, 1.000
MSV0M6,MSV0TJ, 1.000
MSV0M6,MSV0UL, 1.000
MSV0M6,MSV0X4, 1.000
MSV0M6,MSV17F, 1.000
MSV0M6,MSV1MH, 1.000
MSV0P7,MSV0UP, 1.000
MSV0P7,MSV0UT, 1.000
MSV0P7,MSV0UU, 1.000
MSV0P7,MSV16T, 1.000
MSV0P7,MSV16U, 1.000
MSV0P7,MSV170, 1.000
MSV0P7,MSV177, 1.000
MSV0P7,MSV1FE, 1.000
MSV0T4,MSV0T7, 1.000
MSV0T4,MSV0TJ, 1.000
MSV0T4,MSV0UL, 1.000
MSV0T4,MSV0X4, 1.000
MSV0T4,MSV17F, 1.000
MSV0T4,MSV1MH, 1.000
MSV0T7,MSV0TJ, 1.000
MSV0T7,MSV0UL, 1.000
MSV0T7,MSV0X4, 1.000
MSV0T7,MSV17F, 1.000
MSV0T7,MSV1MH, 1.000
MSV0TA,MSV0XT, 1.000
MSV0TA,MSV17U, 1.000
MSV0TA,MSV180, 1.000
MSV0TA,MSV18C, 1.000
MSV0TA,MSV1KT, 1.000
MSV0TJ,MSV0UL, 1.000
MSV0TJ,MSV0X4, 1.000
MSV0TJ,MSV17F, 1.000
MSV0TJ,MSV1MH, 1.000
MSV0UL,MSV0X4, 1.000
MSV0UL,MSV17F, 1.000
MSV0UL,MSV1MH, 1.000
MSV0UP,MSV0UT, 1.000
MSV0UP,MSV0UU, 1.000
MSV0UP,MSV16T, 1.000
MSV0UP,MSV16U, 1.000
MSV0UP,MSV170, 1.000
MSV0UP,MSV177, 1.000
MSV0UP,MSV1FE, 1.000
MSV0UT,MSV0UU, 1.000
MSV0UT,MSV16T, 1.000
MSV0UT,MSV16U, 1.000
MSV0UT,MSV170, 1.000
MSV0UT,MSV177, 1.000
MSV0UT,MSV1FE, 1.000
MSV0UU,MSV16T, 1.000
MSV0UU,MSV16U, 1.000
MSV0UU,MSV170, 1.000
MSV0UU,MSV177, 1.000
MSV0UU,MSV1FE, 1.000
MSV0X4,MSV17F, 1.000
MSV0X4,MSV1MH, 1.000
MSV0XT,MSV17U, 1.000
MSV0XT,MSV180, 1.000
MSV0XT,MSV18C, 1.000
MSV0XT,MSV1KT, 1.000
MSV10T,MSV1C0, 1.000
MSV10T,MSV1EX, 1.000
MSV10T,MSV1F5, 1.000
MSV10T,MSV1F8, 1.000
MSV10T,MSV1FJ, 1.000
MSV10T,MSV1FL, 1.000
MSV10T,MSV1FT, 1.000
MSV10T,MSV1TM, 1.000
MSV16T,MSV16U, 1.000
MSV16T,MSV170, 1.000
MSV16T,MSV177, 1.000
MSV16T,MSV1FE, 1.000
MSV16U,MSV170, 1.000
MSV16U,MSV177, 1.000
MSV16U,MSV1FE, 1.000
MSV170,MSV177, 1.000
MSV170,MSV1FE, 1.000
MSV177,MSV1FE, 1.000
MSV17F,MSV1MH, 1.000
MSV17U,MSV180, 1.000
MSV17U,MSV18C, 1.000
MSV17U,MSV1KT, 1.000
MSV180,MSV18C, 1.000
MSV180,MSV1KT, 1.000
MSV18C,MSV1KT, 1.000
MSV1C0,MSV1EX, 1.000
MSV1C0,MSV1F5, 1.000
MSV1C0,MSV1F8, 1.000
MSV1C0,MSV1FJ, 1.000
MSV1C0,MSV1FL, 1.000
MSV1C0,MSV1FT, 1.000
MSV1C0,MSV1TM, 1.000
MSV1EX,MSV1F5, 1.000
MSV1EX,MSV1F8, 1.000
MSV1EX,MSV1FJ, 1.000
MSV1EX,MSV1FL, 1.000
MSV1EX,MSV1FT, 1.000
MSV1EX,MSV1TM, 1.000
MSV1F5,MSV1F8, 1.000
MSV1F5,MSV1FJ, 1.000
MSV1F5,MSV1FL, 1.000
MSV1F5,MSV1FT, 1.000
MSV1F5,MSV1TM, 1.000
MSV1F8,MSV1FJ, 1.000
MSV1F8,MSV1FL, 1.000
MSV1F8,MSV1FT, 1.000
MSV1F8,MSV1TM, 1.000
MSV1FJ,MSV1FL, 1.000
MSV1FJ,MSV1FT, 1.000
MSV1FJ,MSV1TM, 1.000
MSV1FL,MSV1FT, 1.000
MSV1FL,MSV1TM, 1.000
MSV1FT,MSV1TM, 1.000
