OffspringID,InferredDad1,ProbDad1
M10XC,M228J,0.9999
M1J47,M2AM8,1.0000
M1YP0,M228J,0.9999
M220J,M228J,0.9999
M221C,M2AM8,1.0000
M22AM,M228J,0.9999
M2757,M20AM,1.0000
M2772,M228J,0.9999
M28LU,M228J,0.9999
M2ALK,M20AM,1.0000
M2AXE,M228J,0.9999
M2C1T,M228J,0.9999
M2C8Y,M2AM8,1.0000
M2ETE,M20AM,1.0000
M2EUJ,M20AM,1.0000
M2F1L,M2AM8,1.0000
MSV00E,M20AM,1.0000
MSV018,M20AM,1.0000
MSV01X,M2772,1.0000
MSV02F,M2AM8,1.0000
MSV02L,M2AM8,1.0000
MSV055,M2772,1.0000
MSV05L,M20AM,1.0000
MSV0AL,M2772,1.0000
MSV0CK,M2AM8,1.0000
MSV0FK,M2AM8,1.0000
MSV0H5,M2AM8,1.0000
MSV0M6,M20AM,1.0000
MSV0P7,M2AM8,1.0000
MSV0T4,M20AM,1.0000
MSV0T7,M20AM,1.0000
MSV0TA,M2772,1.0000
MSV0TJ,M20AM,1.0000
MSV0UL,M20AM,1.0000
MSV0UP,M2AM8,1.0000
MSV0UT,M2AM8,1.0000
MSV0UU,M2AM8,1.0000
MSV0X4,M20AM,1.0000
MSV0XT,M2772,1.0000
MSV10T,MSV00E,1.0000
MSV16T,M2AM8,1.0000
MSV16U,M2AM8,1.0000
MSV170,M2AM8,1.0000
MSV177,M2AM8,1.0000
MSV17F,M20AM,1.0000
MSV17U,M2772,1.0000
MSV180,M2772,1.0000
MSV18C,M2772,1.0000
MSV1C0,MSV00E,1.0000
MSV1EX,MSV00E,1.0000
MSV1F5,MSV00E,1.0000
MSV1F8,MSV00E,1.0000
MSV1FE,M2AM8,1.0000
MSV1FJ,MSV00E,1.0000
MSV1FL,MSV00E,1.0000
MSV1FT,MSV00E,1.0000
MSV1KT,M2772,1.0000
MSV1MH,M20AM,1.0000
MSV1TM,MSV00E,1.0000
