         OffspringID             FatherID             MotherID  ClusterIndex
               M2AM8                   *6                   #6             1
               M273P                   *4                   #4             1
               M20AM                   *2                   #2             1
               M28TU                   *5                   #5             1
               M228J                   *3                   #3             1
               M200F                   *1                   #1             1
               M10XC                M228J                M200F             1
               M1YP0                M228J                M200F             1
               M220J                M228J                M200F             1
               M22AM                M228J                M200F             1
               M2772                M228J                M200F             1
               M28LU                M228J                M200F             1
               M2AXE                M228J                M200F             1
               M2C1T                M228J                M200F             1
              MSV10T               MSV00E                M28LU             1
              MSV1C0               MSV00E                M28LU             1
              MSV1EX               MSV00E                M28LU             1
              MSV1F5               MSV00E                M28LU             1
              MSV1F8               MSV00E                M28LU             1
              MSV1FJ               MSV00E                M28LU             1
              MSV1FL               MSV00E                M28LU             1
              MSV1FT               MSV00E                M28LU             1
              MSV1TM               MSV00E                M28LU             1
              MSV01X                M2772                M28TU             1
              MSV055                M2772                M28TU             1
              MSV0AL                M2772                M28TU             1
              MSV0TA                M2772                M28TU             1
              MSV0XT                M2772                M28TU             1
              MSV17U                M2772                M28TU             1
              MSV180                M2772                M28TU             1
              MSV18C                M2772                M28TU             1
              MSV1KT                M2772                M28TU             1
               M1J47                M2AM8                M200F             1
               M221C                M2AM8                M200F             1
               M2C8Y                M2AM8                M200F             1
               M2F1L                M2AM8                M200F             1
              MSV02F                M2AM8                M200F             1
              MSV02L                M2AM8                M200F             1
              MSV0CK                M2AM8                M200F             1
              MSV0FK                M2AM8                M200F             1
              MSV0H5                M2AM8                M200F             1
              MSV0P7                M2AM8                M200F             1
              MSV0UP                M2AM8                M200F             1
              MSV0UT                M2AM8                M200F             1
              MSV0UU                M2AM8                M200F             1
              MSV16T                M2AM8                M200F             1
              MSV16U                M2AM8                M200F             1
              MSV170                M2AM8                M200F             1
              MSV177                M2AM8                M200F             1
              MSV1FE                M2AM8                M200F             1
               M2757                M20AM                M273P             1
               M2ALK                M20AM                M273P             1
               M2ETE                M20AM                M273P             1
               M2EUJ                M20AM                M273P             1
              MSV00E                M20AM                M273P             1
              MSV018                M20AM                M273P             1
              MSV05L                M20AM                M273P             1
              MSV0M6                M20AM                M273P             1
              MSV0T4                M20AM                M273P             1
              MSV0T7                M20AM                M273P             1
              MSV0TJ                M20AM                M273P             1
              MSV0UL                M20AM                M273P             1
              MSV0X4                M20AM                M273P             1
              MSV17F                M20AM                M273P             1
              MSV1MH                M20AM                M273P             1
